App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./discord_rpg_bot/
App.CommandLineArgs={{AppRunMode}} {{CommandLineArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Discord_RPG_Bot
App.ExecutableLinux=python3
App.ExecutableWin=python.exe
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./discord_rpg_bot/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Admin
Meta.ConfigManifest=discord_rpg_botconfig.json
Meta.ConfigRoot=discord_rpg_bot.kvp
Meta.Description=A Discord RPG bot created by Destiny_fur from MagSec
Meta.DisplayImageSource=url:https://static.magsec.nl/RPG_Bot.jpg
Meta.DisplayName=Discord_RPG_Bot
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=